# BaseLibrary

./: README.md
app/: build.gradle
app/src/androidTest/java/com/xiaoluo/jcenterdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoluo/jcenterdemo/: DemoApp.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
baseLibrary/: build.gradle
baseLibrary/src/main/: AndroidManifest.xml
baseLibrary/src/main/java/com/xiaoluo/baselibrary/base/: LibBaseActivity.java  LibBaseAdapter.java  LibBaseApplication.java  LibBaseDialog.java  LibBaseFragment.java  LibBaseResponse.java  LibBaseStatus.java  LibBaseViewHolder.java
baseLibrary/src/main/java/com/xiaoluo/baselibrary/common/: LibConstant.java
baseLibrary/src/main/java/com/xiaoluo/baselibrary/network/: APIException.java  APIService.java  CustomInterceptor.java  CustomSubscriber.java  LibNetworkRequest.java  OnProgressCancelListener.java  ProgressDialogHandler.java  ResponseFunc.java
baseLibrary/src/main/java/com/xiaoluo/baselibrary/rxbus/: NetReceiver.java  RxBus.java  RxMessage.java
baseLibrary/src/main/java/com/xiaoluo/baselibrary/update/: ApkBean.java  ApkDownloadCallback.java  DownloadBody.java  DownloadService.java  UpdateManager.java
baseLibrary/src/main/java/com/xiaoluo/baselibrary/utils/: BezierUtil.java  BitmapUtil.java  CrashHandler.java  DownloadUtil.java  FileUtil.java  ImageIOManager.java  ImageLoadUtil.java  NetworkUtil.java  StringUtil.java  ThreadManager.java  Utils.java  VersionUtil.java  WeakReferenceHandler.java
baseLibrary/src/main/java/com/xiaoluo/baselibrary/widgets/: ConfirmDialog.java  TitleBar.java  TopSnackBar.java  VpSwipeRefreshLayout.java
baseLibrary/src/main/res/anim/: bottom_dialog_hide.xml  snackbar_in.xml  snackbar_out.xml
baseLibrary/src/main/res/drawable/: shape_snackbar.xml
baseLibrary/src/main/res/layout/: dialog_confirm.xml  widget_titlebar.xml  widget_top_snackbar.xml
baseLibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
